{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.30.2",
    "core.js": "^0.4.2",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "webpack": "^5.84.1"
  }
}
